# Sereverless-Functions-Azure

./: README.md  pom.xml
src/main/azure/: local.settings.json
src/main/java/application/: ActivitiesFunctionHandler.java  AddActivityFunctionHandler.java  AddUserFunctionHandler.java  Application.java  DocumentClientFactiory.java  SimpleCORSFilter.java  UsersFunctionHandler.java
src/main/java/application/entities/: Activity.java  User.java
src/main/java/application/functions/: Activities.java  AddActivity.java  AddUser.java  Users.java
src/main/resources/: application.properties
src/test/java/: UsersFunctionTest.java
